<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="tìm kiếm"/>

    <Button
        android:id="@+id/btn_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tìm kiếm"/>

    <Button
        android:id="@+id/btn_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bank"/>
    <Button
        android:id="@+id/btn_atm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="atm"/>





</LinearLayout>